group 'com.polydeucesys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.polydeuce-sys', name: 'simple-java-validators', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
