group 'com.polydeucesys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.polydeucesys', name: 'kaos-core', version: '1.0-SNAPSHOT'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'com.polydeucesys', name: 'kaos-core', version: '1.0-SNAPSHOT', classifier: 'tests'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
