group 'com.polydeucesys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'com.polydeucesys', name: 'kaos-core', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testCompile group: 'com.polydeucesys', name: 'kaos-core', version: '1.0-SNAPSHOT', classifier: 'tests'
    testCompile group: 'junit', name: 'junit', version: '4.11'}
