group 'com.polydeucesys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.polydeucesys', name: 'kaos-core', version: '1.0-SNAPSHOT'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'com.polydeucesys', name: 'kaos-core', version: '1.0-SNAPSHOT', classifier: 'tests'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}